SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

USE `mywebsite_users` ;

-- -----------------------------------------------------
-- Table `mywebsite_users`.`users`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mywebsite_users`.`users` (
  `username` VARCHAR(30) NOT NULL ,
  `password` VARCHAR(256) NOT NULL ,
  `atributos` VARCHAR(1) NOT NULL DEFAULT 'n' ,
  PRIMARY KEY (`username`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
